<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espacios - Centro de Eventos</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <img src="https://via.placeholder.com/50" alt="Logo" class="logo">
                <span class="logo-text">Centro Eventos</span>
            </div>
            <ul class="sidebar-menu">
                <li class="menu-item">
                    <a href="index.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span class="menu-text">Dashboard</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="clientes.html">
                        <i class="fas fa-users"></i>
                        <span class="menu-text">Clientes</span>
                    </a>
                </li>
                <li class="menu-item active">
                    <a href="espacios.html">
                        <i class="fas fa-building"></i>
                        <span class="menu-text">Espacios</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="servicios.html">
                        <i class="fas fa-concierge-bell"></i>
                        <span class="menu-text">Servicios</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="reservas.html">
                        <i class="fas fa-calendar-check"></i>
                        <span class="menu-text">Reservas</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="pagos.html">
                        <i class="fas fa-money-bill-wave"></i>
                        <span class="menu-text">Pagos</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="reportes.html">
                        <i class="fas fa-chart-bar"></i>
                        <span class="menu-text">Reportes</span>
                    </a>
                </li>
            </ul>
            <div class="sidebar-footer">
                <div class="user-info">
                    <img src="https://via.placeholder.com/40" alt="Usuario" class="user-avatar">
                    <span class="user-name">Admin</span>
                </div>
                <a href="#" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span class="menu-text">Cerrar sesión</span>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <div class="top-bar">
                <div class="toggle-sidebar" id="toggleSidebar">
                    <i class="fas fa-bars"></i>
                </div>
                <h1 class="page-title">Gestión de Espacios</h1>
                <div class="search-box">
                    <input type="text" placeholder="Buscar espacios..." id="searchEspacios">
                    <i class="fas fa-search"></i>
                </div>
            </div>

            <!-- Contenido principal de la página de espacios -->
            <div class="content-section">
                <div class="action-buttons">
                    <button class="btn btn-primary" id="btnAgregarEspacio">
                        <i class="fas fa-plus"></i> Nuevo Espacio
                    </button>
                    <div class="filter-options">
                        <select id="filterCapacidad">
                            <option value="">Capacidad (Todos)</option>
                            <option value="50">Hasta 50 personas</option>
                            <option value="100">Hasta 100 personas</option>
                            <option value="200">Hasta 200 personas</option>
                            <option value="201">Más de 200 personas</option>
                        </select>
                        <select id="filterDisponibilidad">
                            <option value="">Disponibilidad (Todos)</option>
                            <option value="disponible">Disponible</option>
                            <option value="mantenimiento">En mantenimiento</option>
                        </select>
                    </div>
                </div>

                <div class="data-table-container">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nombre</th>
                                <th>Capacidad</th>
                                <th>Costo Base</th>
                                <th>Disponibilidad</th>
                                <th>Acciones</th>
                            </tr>
                        </thead>
                        <tbody id="espaciosTableBody">
                            <tr>
                                <td>001</td>
                                <td>Salón Principal</td>
                                <td>150 personas</td>
                                <td>$250.000</td>
                                <td><span class="status-badge available">Disponible</span></td>
                                <td class="actions-cell">
                                    <button class="btn-icon" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>002</td>
                                <td>Salón Terraza</td>
                                <td>80 personas</td>
                                <td>$180.000</td>
                                <td><span class="status-badge available">Disponible</span></td>
                                <td class="actions-cell">
                                    <button class="btn-icon" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>003</td>
                                <td>Sala VIP</td>
                                <td>30 personas</td>
                                <td>$120.000</td>
                                <td><span class="status-badge maintenance">En mantenimiento</span></td>
                                <td class="actions-cell">
                                    <button class="btn-icon" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>004</td>
                                <td>Jardín Central</td>
                                <td>200 personas</td>
                                <td>$300.000</td>
                                <td><span class="status-badge available">Disponible</span></td>
                                <td class="actions-cell">
                                    <button class="btn-icon" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>005</td>
                                <td>Salón Conferencias</td>
                                <td>100 personas</td>
                                <td>$200.000</td>
                                <td><span class="status-badge available">Disponible</span></td>
                                <td class="actions-cell">
                                    <button class="btn-icon" title="Ver detalles">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-icon" title="Editar">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn-icon" title="Eliminar">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <button class="btn-page"><i class="fas fa-angle-double-left"></i></button>
                    <button class="btn-page"><i class="fas fa-angle-left"></i></button>
                    <button class="btn-page active">1</button>
                    <button class="btn-page">2</button>
                    <button class="btn-page">3</button>
                    <button class="btn-page"><i class="fas fa-angle-right"></i></button>
                    <button class="btn-page"><i class="fas fa-angle-double-right"></i></button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para agregar/editar espacio -->
    <div class="modal" id="espacioModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">Agregar Nuevo Espacio</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="espacioForm">
                    <div class="form-group">
                        <label for="nombreEspacio">Nombre del Espacio</label>
                        <input type="text" id="nombreEspacio" name="nombreEspacio" required>
                    </div>
                    <div class="form-group">
                        <label for="capacidadEspacio">Capacidad (personas)</label>
                        <input type="number" id="capacidadEspacio" name="capacidadEspacio" required min="1">
                    </div>
                    <div class="form-group">
                        <label for="costoEspacio">Costo Base ($)</label>
                        <input type="number" id="costoEspacio" name="costoEspacio" required min="0">
                    </div>
                    <div class="form-group">
                        <label for="disponibilidadEspacio">Disponibilidad</label>
                        <select id="disponibilidadEspacio" name="disponibilidadEspacio" required>
                            <option value="disponible">Disponible</option>
                            <option value="mantenimiento">En mantenimiento</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="descripcionEspacio">Descripción</label>
                        <textarea id="descripcionEspacio" name="descripcionEspacio" rows="4"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="imagenesEspacio">Imágenes</label>
                        <input type="file" id="imagenesEspacio" name="imagenesEspacio" multiple accept="image/*">
                        <div class="image-preview" id="imagePreview"></div>
                    </div>
                    <div class="form-group">
                        <label>Servicios incluidos</label>
                        <div class="checkbox-group">
                            <label><input type="checkbox" name="servicios" value="wifi"> WiFi</label>
                            <label><input type="checkbox" name="servicios" value="audio"> Sistema de audio</label>
                            <label><input type="checkbox" name="servicios" value="proyector"> Proyector</label>
                            <label><input type="checkbox" name="servicios" value="aire"> Aire acondicionado</label>
                            <label><input type="checkbox" name="servicios" value="estacionamiento">
                                Estacionamiento</label>
                        </div>
                    </div>
                    <div class="form-actions">
                        <button type="button" class="btn btn-secondary" id="btnCancelar">Cancelar</button>
                        <button type="submit" class="btn btn-primary" id="btnGuardar">Guardar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Modal de confirmación para eliminar -->
    <div class="modal" id="confirmDeleteModal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Confirmar eliminación</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <p>¿Está seguro que desea eliminar este espacio? Esta acción no se puede deshacer.</p>
                <div class="form-actions">
                    <button type="button" class="btn btn-secondary" id="btnCancelarEliminar">Cancelar</button>
                    <button type="button" class="btn btn-danger" id="btnConfirmarEliminar">Eliminar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
    <script src="espacios.js"></script>
</body>

</html>W